{
  "name": "@cgn/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/**"
  ],
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/nanoid": "^3.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "prettier": "2.5.1"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown **/*.{js,jsx,ts,tsx,json,css,scss,md}"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "nanoid": "^3.2.0"
  }
}
