{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npx turbo run build",
    "build-website": "npx turbo run build --scope=website --include-dependencies --no-deps",
    "dev-website": "turbo run dev --parallel --scope='website' --scope='utils' --ignore='mobile'",
    "dev-mobile": "turbo run dev --parallel --scope='mobile' --scope='utils' --ignore='website'",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,sass,md}\""
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "prettier": "^2.5.1",
    "turbo": "^1.1.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.1.2"
}
